name: Validate OpenAPI
on:
  push:
    paths: [ "openapi/**" ]
  pull_request:
    paths: [ "openapi/**" ]
jobs:
  spectral:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - run: npm i -g @stoplight/spectral-cli
      - run: spectral lint openapi/openapi.yaml